# XBank-FileMonitor

./: README.md
InputFiles/: test2.txt  test4.csv
XBank.FileMonitor/: XBank.FileMonitor.sln
XBank.FileMonitor/XBank.FileMonitor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XBank.FileMonitor.App.csproj
XBank.FileMonitor/XBank.FileMonitor.App/Services/: ConfigurationService.cs  FileMonitorService.cs  PluginLoader.cs
XBank.FileMonitor/XBank.FileMonitor.App/ViewModels/: TradeDataViewModel.cs
XBank.FileMonitor/XBank.FileMonitor.Core/Config/: Settings.cs
XBank.FileMonitor/XBank.FileMonitor.Core/Interfaces/: ILoader.cs
XBank.FileMonitor/XBank.FileMonitor.Core/Models/: TradeData.cs
XBank.FileMonitor/XBank.FileMonitor.Loaders/: XBank.FileMonitor.Loaders.csproj
XBank.FileMonitor/XBank.FileMonitor.Loaders/Loaders/: CsvLoader.cs  TxtLoader.cs  XmlLoader.cs
XBank.FileMonitor/XBank.FileMonitor.Tests/: XBank.FileMonitor.Tests.csproj
XBank.FileMonitor/XBank.FileMonitor.Tests/Loaders/: CsvLoaderTests.cs  TxtLoaderTests.cs  XmlLoaderTests.cs
